#
# Executed once at init time
#

state = 0

function init() {
  reset()

	math.rng.setseed(id)}
}

#
# Executed for each step
#
function step() {
	if(state == 0){
		log(m_tWaypoints)
		set_wheels(20.0,20.0)	
		if (proximity[2].value > 0.99) {
			state = 1
		}
	}
	if (state == 1) {
		gripper_lock()
		set_wheels(-20.0,-20.0)	
	}
	if (state == 2){
		log("State 2")
	}
	debug.print(state)
}

#
# Executed once upon resetting
#
function reset() {
	state = 0
	turret_enable()

}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

