<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="5000"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="bcf">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
        <footbot_gripper       implementation="default" />
        <footbot_turret        implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />

      </sensors>
      <params bytecode_file="collective_transport.bo" debug_file="collective_transport.bdb" />
    </buzz_controller_footbot>

  </controllers>

  <loop_functions library="build/loop_functions//libtrajectory_loop_functions"
                  label="trajectory_loop_functions"
                  outfile="cy_data.dat"/>
 
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50,50,1" center="0,0,0.5">


    <distribute>
      <position method="uniform" min="0,-2,0" max="0,2,0" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="3" max_trials="100">
        <foot-bot id="fb" rab_data_size="100">
          <body position="0,0,0" orientation="0,0,0" />
          <controller config="bcf" />
          <dynamics2d>
            <differential_steering max_force="10.0" max_torque="1.0"/>
          </dynamics2d>
        </foot-bot>
      </entity>
    </distribute>
 

    <!-- To use the cylinder as a grippable object, it is enough to
         set its 'movable' attribute to 'true', and define its
         mass (in kg).
    -->
    <cylinder id="c" height="0.2" radius="1.0" mass="100.0" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
      <leds medium="led">
        <led offset="-0.15, 0.15,0.5"    anchor="origin" color="red"   />
        <led offset=" -0.15, -0.15,0.5"    anchor="origin" color="blue"  />
      </leds>

    </cylinder>


    <!-- cross 
    <box id="b1" size="2.0,1.0,0.1" movable="false" mass="500.0">
      <body position="1.5,0,0" orientation="45,0,0" />
    </box>
    <box id="b2" size="2.0,1.0,0.1" movable="false" mass="500.0">
      <body position="1.5,0,0" orientation="-45,0,0" />
    </box>
      -->

    <!-- flag     
    <box id="b1" size="1.6,1.0,0.1" movable="false" mass="500.0">
      <body position="1.0,.5,0" orientation="-45,0,0" />
    </box>
    <box id="b2" size="1.6,0.25,0.1" movable="false" mass="500.0">
      <body position="1.0,-.5,0" orientation="45,0,0" />
    </box>
    -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" gripping_rigidity="5000">
      <friction box_linear_friction="10.0"
                box_angular_friction="10.0"
                cylinder_linear_friction="10.0"
                cylinder_angular_friction="10.0" />
    </dynamics2d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab"  check_occlusions="false"/>
    <led id="led" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
    <user_functions label="buzz_qt" />
      <camera>
          <placements>
            <placement index="0" position="1.5, 0, 3" look_at="1.5, 0, 2" up="0.00622709,0.943554,0.331159" lens_focal_length="10" />
           </placements>
        </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
